*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-image: url('./imgs/bg.png');
    background-size: cover; 
    position: static;
}

#main-container{
    width: 100%;
    height: 100%;

    padding: 10px 20px;

    align-items: space-around;
    align-content: space-around;
    justify-content: space-around;
}

.inner-container{
    place-self: center stretch;
    /*height: 50%;*/
    /*min-height: 400px;*/
    max-width: 350px;
    padding: 10px 5px;
    
    background: linear-gradient(207deg, rgba(97, 79, 141, 0.6) 0%, rgba(89, 177, 176, 0.8) 51%, rgba(80, 119, 192, 0.8) 100%);

    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    font-weight: bold;
    color: black;
    border-radius: 20% 20% 20% 20%;

    box-shadow: rgb(0, 0, 0) 5px 5px 20px 7px, rgba(50, 66, 145, 0.5) 5px 5px 15px 10px inset;
}

.img-container{
    width:  100%;
    height: 50%;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}
 
img{
    width:  50%;
    height: 50%;
    object-fit: contain;
    /*padding: 5px;*/
    /*text-align: center;*/
}


 
.section-link{
    width: 50%;
    padding: 8px;
    border: none;
    font-weight: normal;
    text-decoration: none;
    color: black;

    /* border: 1px solid red; */

    justify-content: center;
    align-items: center;
    background-color: rgba(62, 50, 77, 0.897);
    color: whitesmoke;
    border-radius: 10px 10px 10px 10px;

    margin: 20px 0px;
}

.section-link:hover{
    cursor: pointer;
}

.section-link:active{
    background-color: darkgray;
}

.flex-container{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.grid-container{
    display: grid;
}
 
@media screen and (max-width : 1300px){
    /* .inner-container{
        width: 300px;
        height: 250px;
        margin: 10px;
    } */
}

@media screen and (max-width : 1000px){
 

    .inner-container{
        place-self : stretch;
        min-height: 0px;
        height: 300px;
        width: 300px;
    }

    img{
        width: 100%;
        height: 100%;  
    }


    #main-container{
        width: 100%;
        height: 100%;

        grid-template-columns: 1fr 1fr;
        position: relative;
        left: 50%;
        top: 50%;
        /* padding: 20px; */
        transform: translate(-50%, -50%);
    }

    .section-link{
        font-size: 1rem;
        padding: 5px;
    }
}